# HMAudioPlayer

[![CI Status](https://img.shields.io/travis/张海明/HMAudioPlayer.svg?style=flat)](https://travis-ci.org/张海明/HMAudioPlayer)
[![Version](https://img.shields.io/cocoapods/v/HMAudioPlayer.svg?style=flat)](https://cocoapods.org/pods/HMAudioPlayer)
[![License](https://img.shields.io/cocoapods/l/HMAudioPlayer.svg?style=flat)](https://cocoapods.org/pods/HMAudioPlayer)
[![Platform](https://img.shields.io/cocoapods/p/HMAudioPlayer.svg?style=flat)](https://cocoapods.org/pods/HMAudioPlayer)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

HMAudioPlayer is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'HMAudioPlayer'
```

## Author

张海明, 1938708066@qq.com

## License

HMAudioPlayer is available under the MIT license. See the LICENSE file for more info.
